{
  "name": "Contact",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "lead",
        "active",
        "churned"
      ],
      "default": "lead"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}