{
  "name": "Deal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "contact_id": {
      "type": "string"
    },
    "value": {
      "type": "number"
    },
    "stage": {
      "type": "string",
      "enum": [
        "lead",
        "qualified",
        "proposal",
        "negotiation",
        "won",
        "lost"
      ],
      "default": "lead"
    },
    "expected_close": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}